# common

./: .gitignore  README.md  pom.xml
src/main/java/com/xieli/framework/common/constant/: CommonErrorCodes.java  Global.java  StatusCode.java
src/main/java/com/xieli/framework/common/entity/: ManageOrg.java  Menu.java  Message.java  OrgAdmin.java  OrgPosition.java  OrgPositionMember.java  Person.java  PositionPersonVO.java  ResponseEntity.java  Role.java  Server.java  User.java
src/main/java/com/xieli/framework/common/exception/: NotFoundException.java  ValidationException.java  ZBException.java  ZBExceptionBuilder.java
src/main/java/com/xieli/framework/common/security/: Authorization.java  AuthorizationInterceptor.java  IMenuService.java  IRoleService.java
src/main/java/com/xieli/framework/common/util/: ClassUtils.java  FwMessageUtils.java  HttpRequestUtils.java  HttpUtils.java  HttpsUtil.java  RedisUtils.java  StringUtils.java
src/main/java/com/xieli/framework/common/vo/: AdminOrgVO.java  ManageOrgVo.java  MenuVo.java
src/main/resources/: common_messages.properties
